# Taller2Movil

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taller2compumovil/: App.java  CamaraActivity.java  MainActivity.java  MapaActivity.java
app/src/main/java/com/example/taller2compumovil/Utils/: AlertUtils.java  BitmapUtils.java  DistanceUtils.java
app/src/main/java/com/example/taller2compumovil/fragments/: MapsFragment.java
app/src/main/java/com/example/taller2compumovil/model/: GeoInfo.java
app/src/main/java/com/example/taller2compumovil/services/: GeoInfoFromJsonService.java  GeocoderService.java  LocationService.java  PermissionService.java
app/src/main/res/drawable/: baseline_person_pin_circle_24.xml
app/src/main/res/layout/: activity_main.xml  camara_activity.xml  mapa_activity.xml  maps_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
